#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2013335311:AAEwchF57tMVJIAwhfhZ1YatoPnsPOw4Tqc"
GDRIVE_FOLDER_ID = "1l-da-at3A4N44EEkAhppZalhpmU2XQ4S"
OWNER_ID = "1032152179"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = "1226556"
TELEGRAM_HASH = "3c58177c7f609d73d775fce67e394788"
USE_SERVICE_ACCOUNTS = "True"

# Optional config
ACCOUNTS_ZIP_URL = "https://www.priiiiyocloud.workers.dev/0:/Priiiyo%20Mirror%20ZonE/accounts.zip" #Enter Direct Links TO Import Service Accounts Directly From Urls Instead Of Adding Files To Repo.( Archive the accounts folder to a zip file.)
TOKEN_PICKLE_URL = "https://www.priiiiyocloud.workers.dev/0:/Priiiyo%20Mirror%20ZonE/token_sa.pickle" #Enter Direct Links TO Import Credentials Directly From Urls Instead Of Adding Files To Repo.
AUTHORIZED_CHATS = "-1001355559943 -1001401549638 -1001461691713 -1001426243069" #Separated by space
SUDO_USERS = "1032152179"  #Separated by space
LOGS_CHATS = "-1001355559943" #Separated by space
DATABASE_URL = "postgresql://postgres:73b8gKCocJg23kCwEPn3@containers-us-west-22.railway.app:5599/railway"
IGNORE_PENDING_REQUESTS = "True"
INDEX_URL = "https://www.priiiiyocloud.workers.dev/1"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
STOP_DUPLICATE_CLONE = "True"
CLONE_LIMIT = "30 GB"
TG_SPLIT_SIZE = "2097152000" # leave it empty for max size(2GB)
AS_DOCUMENT = "True"
RECURSIVE_SEARCH = "" #T/F And Fill drive_folder File Using Driveid.py Script.
UPTOBOX_TOKEN = "" 
# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes make it True it will work (Compatible with Bhadoo Drive Index)
VIEW_LINK = "True"
# GDTOT COOKIES
PHPSESSID = "{"url":"https://myaccount.google.com/u/2/notifications/eid/5935738950199060611?rfn=127&rfnc=1&et=0&anexp=nret-fa&pli=1","cookie":"CONSENT=YES+BD.en+20180218-08-0; __utma=245730968.471314767.1610510295.1610510295.1610544348.2; SEARCH_SAMESITE=CgQIpZQB; SID=FghCpsLlWjUeS4F2SFGUWoPOgW0WmcPneTiAxL29naE4DkvXgMn5PthXr3pq2L1oF2hpMw.; APISID=TC4QIfq3XBDpBLeN/AJ2SsQ4BN31NVL9pr; SAPISID=tcf4lEMG-m9NkawW/ApPNbo7DYWpKpSEMi; __Secure-1PAPISID=tcf4lEMG-m9NkawW/ApPNbo7DYWpKpSEMi; __Secure-3PAPISID=tcf4lEMG-m9NkawW/ApPNbo7DYWpKpSEMi; 1P_JAR=2022-01-01-09; OTZ=6312073_32_32__32_; SIDCC=AJi4QfFzfF_wduhKScA0P-albo2jIgpkwsMmLAP6LZM4qOyhUE5Ri7TXbW5LX_C8G02z3DHPHYQ"}"
CRYPT = "{"url":"https://myaccount.google.com/u/2/notifications/eid/5935738950199060611?rfn=127&rfnc=1&et=0&anexp=nret-fa&pli=1","cookie":"CONSENT=YES+BD.en+20180218-08-0; __utma=245730968.471314767.1610510295.1610510295.1610544348.2; SEARCH_SAMESITE=CgQIpZQB; SID=FghCpsLlWjUeS4F2SFGUWoPOgW0WmcPneTiAxL29naE4DkvXgMn5PthXr3pq2L1oF2hpMw.; APISID=TC4QIfq3XBDpBLeN/AJ2SsQ4BN31NVL9pr; SAPISID=tcf4lEMG-m9NkawW/ApPNbo7DYWpKpSEMi; __Secure-1PAPISID=tcf4lEMG-m9NkawW/ApPNbo7DYWpKpSEMi; __Secure-3PAPISID=tcf4lEMG-m9NkawW/ApPNbo7DYWpKpSEMi; 1P_JAR=2022-01-01-09; OTZ=6312073_32_32__32_; SIDCC=AJi4QfFzfF_wduhKScA0P-albo2jIgpkwsMmLAP6LZM4qOyhUE5Ri7TXbW5LX_C8G02z3DHPHYQ"}"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
